<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakey</title>
    <link rel="stylesheet" href="./css/caki.css"/>

</head>
<body>
    <h1> cakey page</h1>
    <p> collection of yummy things +reviews </p>
    
    <div class="review roundnround">
    <p2>
        <span class="large-text"> round n round</span><br>
        <br>
        <span class="small-text"> ate cake on my bday here was yummy as always, <br>
        4 stars (-1 because my bf thinks they dont have yummy drinks) <br>
    <br> <br> <br> <br>
    to be continued...</span>
        
    </p2>
    </div>
    
    <div class="rectangle"></div>
    <div class=" rectangle 2"></div>

    <div id="cake">
    <img src="./images/teaanimal.gif" id="teaanimal"/>
    <img src="./images/grabbing bday.JPG" id="drinksbday"/>
    <figcaption> cakes at round n round</figcaption>
    <img src="./images/eatencake.png" id="eatencake"/>
    <figcaption> whole bday cake (eaten) </figcaption>
    <img src="./images/fluffypank.png" id="fluffypank"/>
    <figcaption> fluffy pancakes yummy</figcaption>
    </div>
    
    <img src="./images/IMG_5626.JPG" id="tea"/>
    
    <div> <link">
    <a href="./index.html"><img src="./images/IMG_7055.png" id="caki" /></a> 
    </div>
    
    
</body>
</html>