<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cat.css"/>

</head>
<body>
    <h1> kitty page</h1>
    <p>kitty!!!</p> 

    <div class="p2">
        <p2>
            <span class="large-text"> ode to yuki</span><br>
            <br>
            <span class="small-text"> he is a lovely cat <br>
                (way better than my grandmothers(he attacks after a few pats(see picture on the right))) <br>
            unfortunatly he gained a bit of weight because my parents give him too much food <br>
            because of that i sometimes call him fat. <br>
        i wanted to use this oppertunity to apologize for my behaviour. <br>
        <br>
         <br>
        try to catch yuki to go back to the home page :3
        </span>
        
        </p2>
            
        </p2>
        </div>

<div id="right">
    <img src="./images/yuki drawing.png"; id="yukidraw"/>
    <img src="./images/binky.JPG"; id="binky"/>
    </div>

    <div id="link">
         <a href="./index.html"><img src="./images/yuki head.png" id="yuki" /></a> 
    </div>

    <div class="rectangle"></div>


</body>
</html>