<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog!!</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <h1>welcome!! welcome!!  welcome!! </h1>
    <p id="p">
        hihi idk which font i want to use yet for this
        basically i dont know a lot helelep <br>
    update: figured out what font i want to use  </p>

        <div class="rectangle"></div>
    
        <div class="p2">
            <p2>
                <span class="large-text"> blog!?</span><br>
                <br>
                <span class="small-text"> 
                    this is a little blog where you can find some food pics and an ode to my cat <br>
                    i will continue/finish this someday trust <br>
                    text text text text text text
                
            </p2>
            </div>
    


<div id="link">
  <a href="./cat.html" class="link"><img src="./images/yujki.png" id="yuki" /></a>
  <a href="./caki.html" class="link"><img src="./images/IMG_7055.png" id="caki" /></a> 
</div>


    
</body>
</html>