@font-face {
    font-family: "IstokWeb-Regular";
    src:
      url("../fonts/IstokWeb-Regular.woff") format("woff"),
      url("../fonts/IstokWeb-Regular.woff2") format("woff2");

    font-family: "MsMadi-Regular";

    src:
    url("../fonts/MsMadi-Regular.woff") format("woff"),
    url("../fonts/MsMadi-Regular.woff2") format("woff2");


    font-family: monospace;
    
  }
  html{
    cursor: url('../images/cursor.png'), auto; 
  }
 

  html,body{ 
    margin: 0;
    padding:0;

  }

  a{
  cursor: url('../images/cursor.png'), auto; 

  }
 
  body{
    background-image: url("../images/pattern.jpg");
    background-size: repeat;
     
  }

  
h1 {
    position: relative;
    width: 50%; 
    left: 25%; 
    right: 25%; 
    color: rgb(219, 37, 119);
    background-image: url("../images/pinkbg.gif");
    background-repeat: repeat;
    background-size: auto;
    font-size: 80px;
    font-family: MsMadi-Regular;
    text-shadow: 1px 2px 3px rgb(255, 255, 255);
    text-align: center;
    border-style: solid;
    border-color: rgb(212, 34, 102);
    border-width: 3px;
}


p{
    position: relative;
    top: -5vh;
    margin-left: 4vh;
    font-size: 15px;
    background-color: white;
    width: 30vh;
    border-style: solid;
    border-color: rgb(219, 37, 119);
    height: 10vh;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    border-radius: 15px;
    font-family: monospace;
    border-width: 3px;
    
}

p2{
    font-family: monospace;
    position: relative;
        left:50vh; 
        top: -10vh;
}

.large-text{
    position: relative;
    font-size: 30px;
    font-family: monospace;
    
}

.small-text{
    position: relative;
    font-family: monospace;
    font-size: 15px;
}


.rectangle {
    width: 50%vh;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    left: 25%;
    right: 25%;
    top: 16vh;
    z-index: -1; 

  }

.link:hover{
    transform: scale(1,05);
    filter: drop-shadow(10px 5px 5px black );
    -webkit-filter: drop-shadow(10px 5px 5px black);

  }

#caki{
    position:relative;
    top: -60vh;
    left:-48vh;
    width: 40vh;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(-360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(-360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(-360deg); 
        transform:rotate(-360deg); 
}

    
}


#yuki{

    position: relative;
    left: -3vh;
    top: 5vh;
    width: 54vh;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(-360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(-360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(-360deg); 
        transform:rotate(-360deg); 
}

} 

